{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red255\green255\blue255;
\red23\green90\blue226;\red42\green55\blue62;\red238\green240\blue241;\red20\green67\blue174;\red195\green0\blue113;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10196\c45098\c90980;\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;\cssrgb\c9412\c35294\c73725;\cssrgb\c81569\c9412\c51765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1) Google Places New {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/op-overview"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/op-overview}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\fs28 \cb4 Place Details (New) provides detailed information about a place using its Place ID, including address, ratings, and reviews, and is more efficient than search APIs when you have the Place ID.\
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 With a place ID, you can request details about a particular establishment or point of interest by initiating a {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/place-details"}}{\fldrslt \cf5 Place Details (New)}} request. A Place Details (New) request returns comprehensive information about the indicated place such as its complete address, phone number, user rating, and reviews.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb1 Features: \
- Nearby search (new)\
- Text search (new)\
- Place details (new): getDetails()\
- Place photos (new)\
- Place search pagination, autocomplete address form\
- Autocomplete (new): returns place predictions in response to text searches \
- Place search: findPlaceFromQuery() \
\pard\pardeftab720\partightenfactor0
\cf2 \
2) Authentication: \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/op-overview"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/op-overview}}\
\
a) How API authenticates users\
- you\'92d need a Google Cloud Account\
- {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/usage-and-billing#pricing-for-product"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/usage-and-billing#pricing-for-product}}\
\
Free usage up to 10, 000 requests, subsequently payment in progressive bracket caps \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/billing-and-pricing/pricing#places-pricing"}}{\fldrslt https://developers.google.com/maps/billing-and-pricing/pricing#places-pricing}}\
\
b) How can you do the same? \
Click on Enable APIs ({\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/google/maps-apis/home?project=eastern-camp-476501-a7&utm_source=Docs_SignIn&utm_content=Docs_places&ref=%2Fmaps%2Fdocumentation%2Fplaces-web-service%2Fget-api-key&_gl=1*15cv754*_ga*MTcxMDY2NDczOS4xNzYyMzcwMDY5*_ga_NRWSTWS78N*czE3NjIzNzAzNzAkbzEkZzEkdDE3NjIzNzIwMTYkajQ3JGwwJGgw"}}{\fldrslt https://console.cloud.google.com/google/maps-apis/home?project=eastern-camp-476501-a7&utm_source=Docs_SignIn&utm_content=Docs_places&ref=%2Fmaps%2Fdocumentation%2Fplaces-web-service%2Fget-api-key&_gl=1*15cv754*_ga*MTcxMDY2NDczOS4xNzYyMzcwMDY5*_ga_NRWSTWS78N*czE3NjIzNzAzNzAkbzEkZzEkdDE3NjIzNzIwMTYkajQ3JGwwJGgw}})\
\
Once you\'92ve enabled, you see this page\
\
{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/apis/library/places.googleapis.com?utm_source=Docs_EnableAPIs&utm_content=Docs_places&ref=%2Fmaps%2Fdocumentation%2Fplaces-web-service%2Fget-api-key&_gl=1*lg9y3g*_ga*MTcxMDY2NDczOS4xNzYyMzcwMDY5*_ga_NRWSTWS78N*czE3NjIzNzAzNzAkbzEkZzEkdDE3NjIzNzQwMzMkajQ5JGwwJGgw&project=eastern-camp-476501-a7"}}{\fldrslt https://console.cloud.google.com/apis/library/places.googleapis.com?utm_source=Docs_EnableAPIs&utm_content=Docs_places&ref=%2Fmaps%2Fdocumentation%2Fplaces-web-service%2Fget-api-key&_gl=1*lg9y3g*_ga*MTcxMDY2NDczOS4xNzYyMzcwMDY5*_ga_NRWSTWS78N*czE3NjIzNzAzNzAkbzEkZzEkdDE3NjIzNzQwMzMkajQ5JGwwJGgw&project=eastern-camp-476501-a7}}\
\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/get-api-key"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/get-api-key}}\
\
API Key - AIzaSyDD0XH42ZvjgNTSTLhVBvHGYkgIgFZIAZ4\
\
3. DOCUMENTATION: UNDERSTANDING END POINTS  \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/?apix=true"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/?apix=true}} \
\
a) nearby search 
\f1\fs28 \cf6 \cb7 https://places.googleapis.com/v1/places:searchNearby
\f0\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs48 \cf2 \cb4 Nearby Search (New) responses\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb4 Nearby Search (New) returns a {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/reference/rest/v1/places/searchNearby#response-body"}}{\fldrslt \cf5 JSON object as a response}}. In the response:\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f1\fs28\fsmilli14400 \cf6 \cb7 places
\f0\fs32 \cf2 \cb4  array contains all matching places.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each place in the array is represented by a {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/reference/rest/v1/places"}}{\fldrslt 
\f1\fs28\fsmilli14400 \cf8 \cb7 Place}} object. The 
\f1\fs28\fsmilli14400 \cf6 \cb7 Place
\f0\fs32 \cf2 \cb4  object contains detailed information about a single place.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \cf5 FieldMask\cf2  passed in the request specifies the list of fields returned in the 
\f1\fs28\fsmilli14400 \cf6 \cb7 Place
\f0\fs32 \cf2 \cb4  object.\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 Complete JSON object is in the form\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \{\
  "places": [\
    \{\
      object (Place)\
    \}\
  ]\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
b) Place details \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/place-details"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/place-details}}\
\
HTTP GET Request: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 https://places.googleapis.com/v1/places/\cf9 \cb7 PLACE_ID\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb4 Pass all parameters as URL parameters or in headers as part of the GET request. For example:
\f1\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb7 https://places.googleapis.com/v1/places/ChIJj61dQgK6j4AR4GeTYWZsKWw?fields=id,displayName&key=\cf9 \cb7 API_KEY
\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Place details (new) responses \
Complete JSON is in this form\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \{
\f0 \

\f1   "name": "places/ChIJkR8FdQNB0VQRm64T_lv1g1g",
\f0 \

\f1   "id": "ChIJkR8FdQNB0VQRm64T_lv1g1g",
\f0 \

\f1   "displayName": \{
\f0 \

\f1     "text": "Trinidad"
\f0 \

\f1   \}
\f0 \

\f1   ...
\f0 \

\f1 \}
\f0 \
\
\
\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2  \
place types (new) \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/place-types"}}{\fldrslt https://developers.google.com/maps/documentation/places/web-service/place-types}}\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb4 Place types
\f0\b0 \cf2  are categories that identify the characteristics of a place. A place can have one or more place types assigned to it.\
b) place data fields (new) \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/data-fields"}}{\fldrslt \cf2 https://developers.google.com/maps/documentation/places/web-service/data-fields}}\
Place data fields define the place data to return in the response for {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/place-details"}}{\fldrslt \cf5 Place Details (New)}}, {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/text-search"}}{\fldrslt \cf5 Text Search (New)}}, and {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/places/web-service/nearby-search"}}{\fldrslt \cf5 Nearby Search (New)}}\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}